C:\aula_uc9_fullstack\FS5_FS1AP_BE8\UC10_BE_UC13_FULL\Sistema\bin\Debug\net6.0\Sistema.exe
C:\aula_uc9_fullstack\FS5_FS1AP_BE8\UC10_BE_UC13_FULL\Sistema\bin\Debug\net6.0\Sistema.deps.json
C:\aula_uc9_fullstack\FS5_FS1AP_BE8\UC10_BE_UC13_FULL\Sistema\bin\Debug\net6.0\Sistema.runtimeconfig.json
C:\aula_uc9_fullstack\FS5_FS1AP_BE8\UC10_BE_UC13_FULL\Sistema\bin\Debug\net6.0\Sistema.dll
C:\aula_uc9_fullstack\FS5_FS1AP_BE8\UC10_BE_UC13_FULL\Sistema\bin\Debug\net6.0\Sistema.pdb
C:\aula_uc9_fullstack\FS5_FS1AP_BE8\UC10_BE_UC13_FULL\Sistema\obj\Debug\net6.0\Sistema.csproj.AssemblyReference.cache
C:\aula_uc9_fullstack\FS5_FS1AP_BE8\UC10_BE_UC13_FULL\Sistema\obj\Debug\net6.0\Sistema.GeneratedMSBuildEditorConfig.editorconfig
C:\aula_uc9_fullstack\FS5_FS1AP_BE8\UC10_BE_UC13_FULL\Sistema\obj\Debug\net6.0\Sistema.AssemblyInfoInputs.cache
C:\aula_uc9_fullstack\FS5_FS1AP_BE8\UC10_BE_UC13_FULL\Sistema\obj\Debug\net6.0\Sistema.AssemblyInfo.cs
C:\aula_uc9_fullstack\FS5_FS1AP_BE8\UC10_BE_UC13_FULL\Sistema\obj\Debug\net6.0\Sistema.csproj.CoreCompileInputs.cache
C:\aula_uc9_fullstack\FS5_FS1AP_BE8\UC10_BE_UC13_FULL\Sistema\obj\Debug\net6.0\Sistema.dll
C:\aula_uc9_fullstack\FS5_FS1AP_BE8\UC10_BE_UC13_FULL\Sistema\obj\Debug\net6.0\refint\Sistema.dll
C:\aula_uc9_fullstack\FS5_FS1AP_BE8\UC10_BE_UC13_FULL\Sistema\obj\Debug\net6.0\Sistema.pdb
C:\aula_uc9_fullstack\FS5_FS1AP_BE8\UC10_BE_UC13_FULL\Sistema\obj\Debug\net6.0\Sistema.genruntimeconfig.cache
C:\aula_uc9_fullstack\FS5_FS1AP_BE8\UC10_BE_UC13_FULL\Sistema\obj\Debug\net6.0\ref\Sistema.dll
